12028.00                              'Área de drenagem Km²                           
6       0.036 0.036 0.128 0.676 0.061 0.061 'Kt peso                                        
116.00                                      'Str                                            
2.5                                         'K2t                                            
2.00                                        'Crec                                           
1.00                                        'Ai                                             
30.00                                       'Capc                                           
20                                          'Kkt                                            
0.1                                         'K2t2                                           
12.20                                       'H1 Altura para o segundo escoamento superficial
200.00                                      'H quarto reservatorio                          
10.0                                        'K3t                                            
10.0                                        'K1t                                            
0.82                                        'Ecof                                           
1.00                                        'Pcof                                           
0.00                                        'Ecof2                                          
1.20                                        'Limite superior ebin                           
0.80                                        'Limite inferior ebin                           
2.00                                        'Limite superior chuva                          
0.50                                        'Limite inferior chuva                          
