amplitude=0.5     'teste
alvo=2            'teste   
iteracoes=10000   'teste
particulas=24     'teste
pulso=0.1         'teste
constA=0.1        'teste
constB=10         'teste
objetivo=somacoef 'teste
pesos=on          'teste
graficos=off      'teste
semente=9952      'teste